@font-face {
  font-family: "Montserrat";
  src: url(../font/Montserrat-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url(../font/Montserrat-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url(../font/Montserrat-SemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url(../font/Montserrat-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Arial;
  width: 100vw;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 100px;
  background-color: #000;
  color: #fff;
}

.container {
  max-width: 1150px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
}

.logoimg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #b98b59;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  display: flex;
}

nav li {
  list-style: none;
  padding: 0;
}

nav li a {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 20px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}

.menu nav li a:hover,
.active {
  border-bottom: 5px solid #b98b59;
}

.background {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(100vh - 100px);
  width: 100%;
  overflow: hidden;
}

.background .sliders {
  height: 100%;
  width: 1000vw;
}

.background .slide {
  height: 100%;
  width: 100vw;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
  margin-bottom: -5px;
}

.background .slideArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}

.slideArea h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
}

.slideArea h1 span {
  color: #b98b59;
}

.slideArea h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  margin-top: 10px;
}

.button {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #b98b59;
  border-radius: 15px;
  padding: 10px 40px;
  margin-top: 30px;
}

.button:hover {
  background-color: #d9a46a;
}

.background .slidePointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slidePointers .pointer {
  height: 15px;
  width: 15px;
  border: 3px solid #b98b59;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.slidePointers .pointer.active {
  background-color: #b98b59;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section_title,
.default .section_desc {
  text-align: center;
}

.default .section_title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}

.default .section_desc {
  font-size: 10px;
  font-weight: 700;
  color: #adadad;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section_body {
  max-width: 1150px;
  margin: auto;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section_title,
.default.light .section_body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section_title,
.default.dark .section_body {
  color: #fff;
}









/* CSS areas especificas */

.section_aboutUs {
  display: flex;
}

.section_aboutUs--left {
  flex: 1;
}

.section_aboutUs--left p {
  font-size: 14px;
  line-height: 25px;
  margin: 0;
}

.section_aboutUs--right {
  width: 520px;
  text-align: end;
}

.section_aboutUs--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #000;
}

.section_services {
  display: flex;
}

.section_service {
  flex: 1;
  text-align: center;
  border-left: 2px solid #383838;
  padding: 8px 15px;
}

.section_service:last-child {
  border-right: 2px solid #383838;
}

.section_service h4 {
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 20px;
}

.section_service p {
  font-size: 14px;
  color: #7e7e7e;
  margin-top: 10px;
}

.section_projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_projects--filters {
  border: 1px solid #cfcfcf;
  background-color: #ededed;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}

.section_projects--filters ul,
.section_projects--filters li {
  padding: 0;
  list-style: none;
}

.section_projects--filters li {
  display: inline-block;
  text-transform: uppercase;
  border-right: 1px solid #cfcfcf;
}

.section_projects--filters li:last-child {
  border-right: 0;
}

.section_projects--filters li a {
  color: #000;
  text-decoration: none;
  border-bottom: 5px solid #ededed;
  padding: 12px;
  font-size: 13px;
}

.section_projects--filters li a:hover,
.section_projects--filters li .active {
  border-bottom: 5px solid #b98b59;
}

.section_projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section_projects--photo {
  width: 280px;
}

.section_projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section_projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section_projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.section_projects--photoinfo h5 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
}

.section_projects--photoinfo p {
  text-align: center;
  font-size: 13px;
}

.section_projects--photoarea:hover .section_projects--photoinfo {
  display: flex;
}

.bg-team {
  background-image: url("../images/bg.jpg");
  background-position: center;
  background-size: cover;
  padding: 0;
}

.section_team_area {
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section_team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section_team .sliders {
  height: 100%;
  width: 1000vw;
}

.section_team .slide {
  height: 100%;
  width: 280px;
  display: inline-block;
  background-color: #fff;
  margin-bottom: -5px;
  margin-right: 20px;
  min-height: 300px;
}

.section_team .slideArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #000;
  padding: 30px;
}

.section_team_area .slidePointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section_team_area .pointer {
  height: 15px;
  width: 15px;
  border: 3px solid #b98b59;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section_team_area .pointer.active {
  background-color: #b98b59;
}

.section_team--avatar img {
  width: 150px;
  height: auto;
}

.section_team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section_team--row {
  font-size: 14px;
  color: #383838;
  margin-top: 5px;
}

.section_team--social {
  display: flex;
  margin-top: 20px;
}

.section_team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
}

.section_team--social a:hover {
  background-color: #b98b59;
}

.section_happpy_clients {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_happpy_clients--avatar {
  margin-top: 30px;
}

.section_happpy_clients--name {
  font-size: 22px;
  font-weight: 700;
  margin-top: 20px;
}

.section_happpy_clients--row {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
}

.section_happpy_clients--quote {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section_happpy_clients--commit {
  color: #7f7f7f;
  text-align: center;
  line-height: 25px;
}

.section_happpy_clients_area .slidePointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.companys {
  display: flex;
  justify-content: center;
  border: 1px solid #cfcfcf;
  width: 100vw;
}

.companys-logo {
  margin: 40px;
}

.section-price {
  display: flex;
}

.section-price--item {
  flex: 1;
  background-color: #FFF;
  margin-right: 20px;
  padding: 20px;
  text-align: center;
}

.section-price--item:last-child {
  margin-right: 0;
}

.section-price--item-name {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.section-price--item-money {
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
}

.section-price--item-period {
  color: #999;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.section-price--item-point {
  font-size: 12px;
}

.premium {
  background-color: #FFF !important;
  border-top: 1px solid #CCC;
}

.premium .section-body {
  max-width: initial;
}

.section-premium {
  overflow: hidden;
}

.section-premium a {
  margin-top: 30px;
}

.section-premium .sliders {
  width: 1000vw;
  height: 100%;
}

.section-premium .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.section-premium .slidearea {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  border-bottom: 1px solid #CCC;
  margin: 0;
  padding-bottom: 40px;
}

.section-premium--left {
  flex: 1;
  text-align: right;
}

.section-premium--left img {
  width: 300px;
  margin-right: 30px;
}

.section-premium--right {
  flex: 1;
}

.section-premium--item {
  display: flex;
  margin-bottom: 20px;
}

.section-premium--item img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.section-premium--item div {
  flex: 1;
  color: #999;
  line-height: 20px;
}

.section-premium--item div h4 {
  color: #000;
  font-size: 17px;
  font-weight: 600;
}

.section-premium .sliders-pointers {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.section-premium .pointer {
  width: 15px;
  height: 15px;
  border: 3px solid #B28756;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-premium .pointer.active {
  background-color: #B28756;
}


.section-facts {
  display: flex;
}

.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}

.section-fact h3 {
  color: #B28756;
  font-size: 45px;
  margin-top: 0;
  margin-bottom: 10px;
}

.section-fact-line {
  width: 20px;
  border-bottom: 2px solid #B28756;
  margin: auto;
}

.section-fact h4 {
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-fact p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-share {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #FFF;
  color: #999;
}

.section-share--legend {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.section-share--legend img {
  margin-right: 10px;
}

.section-share--item {
  font-size: 12px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.section-share--icon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #CCC;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-share--icon img {
  height: 12px;
}

.section-share--icon.twitter {
  background-color: #34c5f0;
}

.section-share--icon.linkedin {
  background-color: #127cb4;
}

.section-share--icon.facebook {
  background-color: #336297;
}

.section-share--icon.googleplus {
  background-color: #e74237;
}

.section-share--icon.pinterest {
  background-color: #b71c29;
}

.section-contact {
  max-width: 450px;
  margin: auto;
  text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
  display: block;
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #CCC;
  outline: 0;
  margin-top: 10px;
}

.section-contact textarea {
  height: 100px;
  resize: none;
}

.section-contact--split {
  display: flex;
}

.section-contact--split input:first-child {
  margin-right: 20px;
}

#button {
  cursor: pointer;
  border: 0;
}